# FastAPI and server
fastapi==0.109.2
uvicorn[standard]==0.27.1
python-multipart==0.0.9

# Database
sqlalchemy==2.0.25
psycopg2-binary==2.9.9
alembic==1.13.1

# Data processing
pandas==2.2.0
numpy==1.26.4

# HTTP client for external APIs
httpx==0.26.0
aiohttp==3.9.3

# Validation and settings
pydantic==2.6.1
pydantic-settings==2.1.0

# Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Caching
redis==5.0.1

# Background tasks
celery==5.3.6

# Date/time utilities
python-dateutil==2.8.2

# Testing
pytest==8.0.0
pytest-asyncio==0.23.4
httpx==0.26.0

# Development
python-dotenv==1.0.1
